# создаём метод, который будет предлагать пользователю выбрать из меню,
# по какому сценарию будет работать программа.


# Приветствие
# Описание...

# меню:
# 0. Показать все записи
# 1. Найти номер телефона по фамилии (вылает все совпадения или пишет, что нет такого)
# 2. Найти номер телефона по имени (вылает все совпадения или пишет, что нет такого)
# 3. Поиск по номеру телефона
# 4. Добавить запись в телефонную книгу
# 5. Изменить существующую запись
# 6. Удалить запись
# 7. Закрыть программу


# - выводит меню
# - спрашивает у пользователя
# - пользователь ввел данные (переменная), сравнение через elif
# - обращается к методу импорт из DP 

# - Выберите имя

# import data_provider

import data_generation

def ls_menu() -> int:
    print('1. Показать все записи.')
    print('2. Найти номер по фамилии.')
    print('3. Найти номер по имени.')
    print('4. Поиск по номеру телефона.')
    print('5. Измениить существующую запись.')
    print('6. Удалить запись.')
    print('7. Закрыть программу.')
    n = int(input('Выберите пункт из меню'))
    return n


def user_choice(n) -> str:
    if n == 1:
        print(data_generation)
    elif n == 1:
        sername = input('Введите фамилию')


# def find(user_choice(n)):
    #делаем срез по таблице и выдаем необходимые данные Инне.

